<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.PerfilFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_drugstores"
            android:text="@string/farmacias_parceiras"
            android:layout_below="@id/btn_sair"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:onClick="verFarmacias"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_consultDrug"
            android:text="Consultar remédios"
            android:layout_below="@id/btn_sair"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:onClick="verFarmacias"/>

        <Button
            android:id="@+id/btn_sair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buttonSignOutClick"
            android:text="@string/deslogar" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>