<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/baseline_home_black_18dp"
        android:title="Página inicial" />

    <!--item
        android:id="@+id/menu_mapa"
        android:title="Mapa" /-->

    <item
        android:id="@+id/menu_perfil"
        android:icon="@drawable/baseline_more_horiz_black_18dp"
        android:title="Ver mais"/>

</menu>